{
  "defaultViewMode": "source",
  "livePreview": true,
  "strictLineBreaks": false,
  "readableLineLength": false,
  "showFrontmatter": false,
  "foldHeading": true,
  "showLineNumber": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false
}